import tkinter as tk
from tkinter import messagebox

current_player = "X"
board = [["" for _ in range(3)] for _ in range(3)]

def check_winner():
    # Pengecekan baris
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != "":
            return True

    # Pengecekan kolom
    for i in range(3):
        if board[0][i] == board[1][i] == board[2][i] != "":
            return True

    # Pengecekan diagonal
    if board[0][0] == board[1][1] == board[2][2] != "":
        return True
    if board[0][2] == board[1][1] == board[2][0] != "":
        return True

    return False

def button_click(row, col):
    global current_player

    if board[row][col] == "":
        board[row][col] = current_player
        buttons[row][col].config(text=current_player)

        if check_winner():
            messagebox.showinfo("Permainan Berakhir", f"Pemenang: {current_player}")
            reset_game()
        elif all(board[i][j] != "" for i in range(3) for j in range(3)):
            messagebox.showinfo("Permainan Berakhir", "Permainan Berakhir Seri")
            reset_game()
        else:
            current_player = "O" if current_player == "X" else "X"

def reset_game():
    global current_player, board

    current_player = "X"
    board = [["" for _ in range(3)] for _ in range(3)]

    for i in range(3):
        for j in range(3):
            buttons[i][j].config(text="")

window = tk.Tk()
window.title("Tic Tac Toe")

buttons = [[None, None, None] for _ in range(3)]

for i in range(3):
    for j in range(3):
        buttons[i][j] = tk.Button(window, text="", width=10, height=5, command=lambda row=i, col=j: button_click(row, col))
        buttons[i][j].grid(row=i, column=j)

reset_button = tk.Button(window, text="Reset", width=20, height=2, command=reset_game)
reset_button.grid(row=3, columnspan=3)

window.mainloop()

